In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/MOCK_USER_DATA.csv", index_col=0)
df.head()

   first_name   last_name                           email       gender   age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3      Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48

In [3]:
df.describe()

               age
count   100.000000
mean    145.660000
std     565.631411
min     -85.000000
25%      22.750000
50%      53.500000
75%      84.250000
max    4444.000000

In [4]:
df[df.age>123]

    first_name  last_name                           email       gender   age
id
3       Lilith   Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
39      Godard      Miere               gmiere12@1688.com   Polygender  3434
47       Cleve  Sparshatt      csparshatt1a@economist.com  Genderfluid   333
49       Trace   Stockney          tstockney1c@flavors.me       Female   344
65      Eloise    Snoddon    esnoddon1s@elegantthemes.com  Genderfluid   332
80       Gabie     Rothon              grothon27@ehow.com  Genderqueer  4444
100      Mable    Toffano          mtoffano2r@myspace.com     Bigender   233

In [5]:
idx = df[df.age>123].index
idx

Int64Index([3, 39, 47, 49, 65, 80, 100], dtype='int64', name='id')

In [6]:
df[df.age<0]

   first_name  last_name                           email       gender  age
id
11     Elijah      Heine                eheinea@imdb.com     Bigender  -85
19      Luisa  Bradborne            lbradbornei@fema.gov       Female  -75
21      Levin     Worner                lwornerk@ihg.com  Genderqueer  -43
33   Ebenezer    Greeves           egreevesw@myspace.com         Male  -26
38       Hana   Langwade  hlangwade11@washingtonpost.com  Genderqueer  -42
90  Zachariah      Meins            zmeins2h@weather.com         Male  -69

In [7]:
df[(df.age>123) | (df.age<0)]

    first_name  last_name                           email       gender   age
id
3       Lilith   Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
11      Elijah      Heine                eheinea@imdb.com     Bigender   -85
19       Luisa  Bradborne            lbradbornei@fema.gov       Female   -75
21       Levin     Worner                lwornerk@ihg.com  Genderqueer   -43
33    Ebenezer    Greeves           egreevesw@myspace.com         Male   -26
38        Hana   Langwade  hlangwade11@washingtonpost.com  Genderqueer   -42
39      Godard      Miere               gmiere12@1688.com   Polygender  3434
47       Cleve  Sparshatt      csparshatt1a@economist.com  Genderfluid   333
49       Trace   Stockney          tstockney1c@flavors.me       Female   344
65      Eloise    Snoddon    esnoddon1s@elegantthemes.com  Genderfluid   332
80       Gabie     Rothon              grothon27@ehow.com  Genderqueer  4444
90   Zachariah      Meins            zmeins2h@weather.com         Male   -69
100      Mable    Toffano          mtoffano2r@myspace.com     Bigender   233

In [8]:
df['age'] = df['age'].apply(np.abs)
df.head(15)

   first_name   last_name                           email       gender   age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3      Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48
6       Glynn      Ebbing          gebbing5@rakuten.co.jp  Genderfluid    77
7       Wendy     Popland                wpopland6@cbc.ca  Genderfluid    67
8         Nye   Anthiftle        nanthiftle7@examiner.com      Agender    99
9         Der      Neames        dneames8@ycombinator.com     Bigender    77
10      David    Meredyth      dmeredyth9@telegraph.co.uk       Female    68
11     Elijah       Heine                eheinea@imdb.com     Bigender    85
12  Raffaello   Firminger       rfirmingerb@bloomberg.com       Female    74
13    Kristan     Abriani              kabrianic@phoca.cz   Polygender    29
14    Mariana     Shevels               mshevelsd@msn.com      Agender    60
15       Suzy     Bortoli             sbortolie@opera.com      Agender   100

In [9]:
idx = df[df.age>123].index
df.drop(index=idx, inplace=True)
df.describe()

              age
count   93.000000
mean    52.612903
std     29.978265
min      1.000000
25%     29.000000
50%     52.000000
75%     77.000000
max    100.000000

In [10]:
df[df['gender'].isin(['Male','Female'])]

   first_name     last_name                         email  gender  age
id
2     Pietrek       Scanlin        pscanlin1@yolasite.com    Male   91
5    Mohammed    Habbershon  mhabbershon4@sourceforge.net  Female   48
10      David      Meredyth    dmeredyth9@telegraph.co.uk  Female   68
12  Raffaello     Firminger     rfirmingerb@bloomberg.com  Female   74
17      Byram   Martynikhin     bmartynikhing@jiathis.com    Male   40
19      Luisa     Bradborne          lbradbornei@fema.gov  Female   75
22        Ray         Padly           rpadlyl@twitpic.com    Male   85
26   Ephrayim    Westmacott         ewestmacottp@ning.com    Male   77
29      Biron      Acklands        backlandss@comsenz.com    Male   13
33   Ebenezer       Greeves         egreevesw@myspace.com    Male   26
34     Brooks          Vose             bvosex@amazon.com  Female   34
36        Axe       Arundel           aarundelz@yahoo.com  Female   14
43       Bili     Swetenham        bswetenham16@europa.eu    Male   23
46     Alvira  Stollsteiner     astollsteiner19@mysql.com    Male   66
58     Brynna        Worsom              bworsom1l@wp.com    Male   66
61       Page       Merrell     pmerrell1o@slideshare.net    Male    1
62     Kennan         Visco          kvisco1p@jiathis.com  Female   94
63   Adrianne       Gommowe  agommowe1q@deliciousdays.com    Male  100
67     Bunnie        Ozanne      bozanne1u@whitehouse.gov    Male   92
70      Ambur        Aickin           aaickin1x@about.com    Male   60
72   Eleanora       Kamenar       ekamenar1z@examiner.com    Male   47
74      Curry    Smalecombe  csmalecombe21@washington.edu    Male   69
76      Misty         Blanc         mblanc23@amazon.co.jp    Male   74
77     Rudolf        Kalewe           rkalewe24@fotki.com    Male   12
81       Alex         Darth    adarth28@ezinearticles.com  Female   98
86    Rogerio          Akid           rakid2d@latimes.com  Female    3
87      Peder        Murrie       pmurrie2e@bloglovin.com    Male   69
88       Kain     Dumphries  kdumphries2f@hugedomains.com    Male   93
90  Zachariah         Meins          zmeins2h@weather.com    Male   69
91      Judas        Maffin         jmaffin2i@dropbox.com    Male    3
94     Sheree        Cockin     scockin2l@accuweather.com  Female   94
97     Kattie       Claxson        kclaxson2o@booking.com  Female   18

In [11]:
df.head()

   first_name   last_name                         email       gender  age
id
1     Dorothy     Verryan             dverryan0@who.int   Non-binary    1
2     Pietrek     Scanlin        pscanlin1@yolasite.com         Male   91
4        Knox  Cunningham  kcunningham3@yellowpages.com  Genderfluid    6
5    Mohammed  Habbershon  mhabbershon4@sourceforge.net       Female   48
6       Glynn      Ebbing        gebbing5@rakuten.co.jp  Genderfluid   77

In [12]:
len(df)

93

In [13]:
randlist = np.random.permutation(93)
randlist

array([89, 50, 15, 75, 60, 14, 36, 58, 61, 80, 18, 69, 29,  7, 76, 85, 53,
       62, 67, 77, 84, 46, 44, 12, 72, 35, 88, 23, 16, 10, 40, 32, 24, 51,
       11,  0, 22, 63, 37, 31, 55, 27, 39, 17, 81, 92,  3, 90, 56, 52, 25,
       73, 19, 47,  9, 13,  1,  8, 83, 54, 28, 79, 82, 34, 43, 57, 87, 20,
       41,  2, 74,  6, 42, 38, 91,  5, 59, 78, 45, 66, 65, 48, 21,  4, 86,
       64, 70, 49, 68, 33, 71, 30, 26])

In [14]:
df.take(randlist)

   first_name    last_name                         email       gender  age
id
96       Baxy        Marcu      bmarcu2n@list-manage.com      Agender   64
55      Hiram     Bringloe            hbringloe1i@pen.io   Polygender   50
17      Byram  Martynikhin     bmartynikhing@jiathis.com         Male   40
82     Wanids     Sifflett        wsifflett29@taobao.com   Polygender   20
66     Alejoa   Abrahamoff         aabrahamoff1t@com.com   Polygender   28
..        ...          ...                           ...          ...  ...
74      Curry   Smalecombe  csmalecombe21@washington.edu         Male   69
35    Deeanne     Iamittii          diamittiiy@nifty.com     Bigender   39
77     Rudolf       Kalewe           rkalewe24@fotki.com         Male   12
32  Mirabelle   Matthewson  mmatthewsonv@list-manage.com      Agender   44
28    Philipa         Dron          pdronr@people.com.cn  Genderqueer   52

[93 rows x 5 columns]

In [15]:
df.sample(5)

   first_name  last_name                     email       gender  age
id
91      Judas     Maffin     jmaffin2i@dropbox.com         Male    3
86    Rogerio       Akid       rakid2d@latimes.com       Female    3
23    Linnell      Picot  lpicotm@biblegateway.com  Genderfluid   79
24       Mart     Brosel          mbroseln@cdc.gov  Genderfluid   22
30       Linn  Mc Mechan    lmcmechant@sina.com.cn  Genderfluid   33

In [16]:
df.sample(10, replace=True)

   first_name  last_name                      email       gender  age
id
20      Arlie    Mintram   amintramj@soundcloud.com     Bigender   41
79      Prudi  Longthorn      plongthorn26@lulu.com   Non-binary    4
62     Kennan      Visco       kvisco1p@jiathis.com       Female   94
15       Suzy    Bortoli        sbortolie@opera.com      Agender  100
14    Mariana    Shevels          mshevelsd@msn.com      Agender   60
58     Brynna     Worsom           bworsom1l@wp.com         Male   66
69      Ruthy    Bessett   rbessett1w@google.com.hk  Genderqueer    7
12  Raffaello  Firminger  rfirmingerb@bloomberg.com       Female   74
8         Nye  Anthiftle   nanthiftle7@examiner.com      Agender   99
64      Carla     Rumney        crumney1r@weibo.com   Polygender   56